<Page
    x:Class="Edumenu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edumenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Edumenu.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <local:SlideInMenuContentControl x:Name="slidein">

        <!--Left side panel-->
        <local:SlideInMenuContentControl.LeftMenuContent>
            <Grid Background="{StaticResource ResourceKey=ThemeColor5}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Header-->
                <TextBlock Text="Edumenu" Margin="20,0,0,0" Foreground="{StaticResource ResourceKey=ThemeColor4}"
                                FontSize="26" FontFamily="Segoe UI" FontWeight="SemiBold"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"/>
                <!--Menu-->
                <StackPanel Grid.Row="1">
                    <Border Background="{StaticResource ResourceKey=ThemeColor7}" Margin="0,0,0,0">
                        <TextBlock Text="Viikonpäivät" Foreground="{StaticResource ResourceKey=ThemeColor3}"
                                   FontFamily="Segoe UI" FontWeight="SemiBold"
                                   FontSize="26" Margin="20,5,0,5"
                                   HorizontalAlignment="Left"/>
                    </Border>
                    <TextBlock Text="Maanantai" Foreground="{StaticResource ResourceKey=ThemeColor3}"
                               FontSize="22" Margin="30,10,0,0"/>
                    <TextBlock Text="Tiistai" Foreground="{StaticResource ResourceKey=ThemeColor3}"
                               FontSize="22" Margin="30,10,0,0"/>
                    <TextBlock Text="Keskiviikko" Foreground="{StaticResource ResourceKey=ThemeColor3}"
                               FontSize="22" Margin="30,10,0,0"/>
                    <TextBlock Text="Torstai" Foreground="{StaticResource ResourceKey=ThemeColor3}"
                               FontSize="22" Margin="30,10,0,0"/>
                    <TextBlock Text="Perjantai" Foreground="{StaticResource ResourceKey=ThemeColor3}"
                               FontSize="22" Margin="30,10,0,0"/>
                    <TextBlock Text="Lauantai" Foreground="{StaticResource ResourceKey=ThemeColor3}"
                               FontSize="22" Margin="30,10,0,0"/>
                    <TextBlock Text="Sunnuntai" Foreground="{StaticResource ResourceKey=ThemeColor3}"
                               FontSize="22" Margin="30,10,0,0"/>

                    <Border Background="{StaticResource ResourceKey=ThemeColor7}" Margin="0,15,0,0">
                        <TextBlock Text="Tietoa" Foreground="{StaticResource ResourceKey=ThemeColor3}"
                                   FontFamily="Segoe UI" FontWeight="SemiBold"
                                   FontSize="26" Margin="20,5,0,5"
                                   HorizontalAlignment="Left"/>
                    </Border>
                    <TextBlock Text="Asetukset" Foreground="{StaticResource ResourceKey=ThemeColor3}"
                               FontSize="22" Margin="30,10,0,0"/>
                    <TextBlock Text="Erityisruokavaliot" Foreground="{StaticResource ResourceKey=ThemeColor3}"
                               FontSize="22" Margin="30,10,0,0"/>
                </StackPanel>
            </Grid>
        </local:SlideInMenuContentControl.LeftMenuContent>

        <!--Main content panel-->
        <local:SlideInMenuContentControl.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="58" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Header-->
                <Border Background="{StaticResource ResourceKey=ThemeColor4}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--School name-->
                        <Button HorizontalAlignment="Center"
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                Style="{StaticResource ContentButton}">
                            <TextBlock Text="TTY"
                                       Margin="0"
                                       Foreground="{StaticResource ResourceKey=ThemeColor3}"
                                       FontSize="23"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Tapped="SchoolText_Tapped"/>
                        </Button>

                        <!--Hamburger button-->
                        <Button ManipulationMode="All"
                                Height="58"
                                VerticalAlignment="Center"
                                Margin="11,2,0,0"
                                x:Name="LeftButtonTapped"
                                Width="50"
                                MinWidth="50"
                                HorizontalAlignment="Left"
                                Tapped="HamburgerButton_Tapped"
                                BorderThickness="0"
                                Style="{StaticResource ContentButton}" >
                            <StackPanel>
                                <Rectangle Width="30" Height="2" Fill="{StaticResource ResourceKey=ThemeColor3}" />
                                <Rectangle Width="30" Height="2" Fill="{StaticResource ResourceKey=ThemeColor3}" Margin="0,5,0,0" />
                                <Rectangle Width="30" Height="2" Fill="{StaticResource ResourceKey=ThemeColor3}" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>

                    </Grid>
                </Border>

                <!--Content, i.e., the restaurant menus-->
                <views:RestaurantView Grid.Row="1" />

            </Grid>

        </local:SlideInMenuContentControl.Content>
    </local:SlideInMenuContentControl>

</Page>
